MONGO_URI=mongodb+srv://crictakeadmin:crictake123@cluster0.jocbtpc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
PORT=10000
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123